local platypus = require "platypus.platypus"

local monarch = require "monarch.monarch"

local ACTION_LEFT = hash("left")
local ACTION_RIGHT = hash("right")
local ACTION_JUMP = hash("jump")
local ACTION_DUCK = hash("duck")
local ACTION_GOTO_MENU = hash("menu")

local MSG_LEFT = hash("left")
local MSG_RIGHT = hash("right")
local MSG_JUMP = hash("jump")
local MSG_ABORT_JUMP = hash("abort_jump")


local function play_animation(self, animation)
	if self.current_animation ~= animation then
		msg.post("#sprite", "play_animation", { id = animation })
		self.current_animation = animation
	end
end

local function left(self)
	self.platformer.left(250)
	sprite.set_hflip("#sprite", true)
end

local function right(self)
	self.platformer.right(250)
	sprite.set_hflip("#sprite", false)
end

local function jump(self)
	local jumpspeed = 800
	if self.move_duck then
		self.move_duck = false
		jumpspeed = 1000
	end
	self.platformer.jump(jumpspeed)
end

local function abort_jump(self)
	self.platformer.abort_jump()
end

function init(self)
	self.platformer = platypus.create({
		gravity = -1100,
		collisions = {
			ground = { hash("ground") },
			left = 33,
			right = 33,
			top = 100,
			bottom = 150,
		},
	})
	msg.post(".", "acquire_input_focus")
end

local function update_animation(self)
	local velocity = self.platformer.velocity
	local  anim = hash("idle")
	if self.platformer.has_ground_contact() then
		if self.move_duck then
			anim = hash("duck")
		elseif self.move_left or self.move_right then
			anim = hash("walk")
		end
	else
		if velocity.y < 0 then
			anim = hash("fall")
		else
			anim = hash("jump")
		end
	end
	play_animation(self, anim)
end

function update(self, dt)
	if self.move_left then
		left(self)
	end
	if self.move_right then
		right(self)
	end
	if self.move_up then
		jump(self)	
	end

	update_animation(self)

	self.platformer.update(dt)

end

function on_message(self, message_id, message, sender)
	if message_id == hash("jump") then
		self.move_up = true
	elseif message_id == hash("duck") then
		self.move_duck = true
	elseif message_id == hash("left") then
		self.move_left = true
	elseif message_id == hash("right") then
		self.move_right = true
	elseif message_id == hash("stop") then
		self.move_up = false
		self.move_duck = false
		self.move_left = false
		self.move_right = false
	else 
		self.platformer.on_message(message_id, message, sender)
	end	
end

function on_input(self, action_id, action)
	if action_id == ACTION_LEFT then
		if action.pressed then
			self.move_left = true
		elseif action.released then
			self.move_left = false
		end
	elseif action_id == ACTION_RIGHT then
		if action.pressed then
			self.move_right = true
		elseif action.released then
			self.move_right = false
		end
	elseif action_id == ACTION_JUMP then
		if action.pressed then
			self.move_up = true
		elseif action.released then
			self.move_up = false
		end
	elseif action_id == ACTION_DUCK then
		if action.pressed then
			self.move_duck= true
		elseif action.released then
			self.move_duck = false
		end	
	elseif action_id == ACTION_GOTO_MENU then
		msg.post("default:/controller#script", "show_menu")
	end
	
end
