local monarch = require "monarch.monarch"

function init(self)
	msg.post("#", "show_menu")
	msg.post(".", "acquire_input_focus")
end

function final(self)  
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function update_score(self, score_to_add)
	self.score = self.score + score_to_add
	msg.post("game:/score#score", "update_score", { score = self.score })
end
function on_message(self, message_id, message, sender)
	if message_id == hash("show_menu") then
		monarch.show(hash("menu"))
		msg.post("/game#game_sound", "stop_sound", {delay = 1, gain = 0.5})
		msg.post("/menu#menu_sound", "play_sound", {delay = 1, gain = 0.5})	
	elseif message_id == hash("show_game") then
		monarch.show(hash("game"))
		msg.post("/menu#menu_sound", "stop_sound")
		msg.post("/game#game_sound", "play_sound", {delay = 1, gain = 0.5})
	elseif message_id == hash("show_controls") then
		msg.post("/menu#menu_sound", "stop_sound")
		monarch.show(hash("controls"))
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
