local monarch = require "monarch.monarch"
local remotecontrol = require "remote.control"

local levels = {"game", "level2"}

function init(self)
	msg.post("#", "show_menu")
	msg.post(".", "acquire_input_focus")

	self.current_level = 1
	self.current_number_of_stars = 0
end

local function init_game_server(self)
	remotecontrol.server(function(message, from_ip, from_port)
		if message.action == "jump" then
			msg.post((levels[self.current_level] .. ":/player#script"), "jump")
		elseif message.action == "duck" then
			msg.post((levels[self.current_level] .. ":/player#script"), "duck")
		elseif message.action == "left" then
			msg.post((levels[self.current_level] .. ":/player#script"), "left")
		elseif message.action == "right" then
			msg.post((levels[self.current_level] .. ":/player#script"), "right")
		elseif message.action == "stop" then
			msg.post((levels[self.current_level] .. ":/player#script"), "stop")
		elseif message.action == "show_menu" then
			msg.post("#", "show_menu")
		end
	end)
end

local function show_level_complete(self)
	monarch.show(hash("level_complete"), {}, { stars=self.current_number_of_stars})
end

local function show_level(self, level)
	self.current_number_of_stars = 0
	monarch.show(level)
end

local function go_to_next_level(self)
	self.current_level = self.current_level + 1
	if (self.current_level > table.getn(levels)) then
		monarch.show("last_screen")
	else
		show_level(self, levels[self.current_level])
	end
end

function final(self)  
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	remotecontrol.update(dt)
end

function update_score(self)
	self.current_number_of_stars = self.current_number_of_stars + 1
	msg.post((levels[self.current_level] .. ":/gui_score#score"), "add_score", {score = 100})
end

function on_message(self, message_id, message, sender)
	if message_id == hash("level_complete") then
		show_level_complete(self)
	elseif message_id == hash("restart_level") then
		show_level(self, levels[self.current_level])
	elseif message_id == hash("next_level") then
		go_to_next_level(self)
	elseif message_id == hash("show_menu") then
		remotecontrol.stop()
		monarch.show(hash("menu"))
		msg.post("/game#game_sound", "stop_sound", {delay = 1, gain = 0.5})
		msg.post("/menu#menu_sound", "play_sound", {delay = 1, gain = 0.5})	
	elseif message_id == hash("show_game") then
		init_game_server(self)
		monarch.show(hash("game"))
		msg.post("/menu#menu_sound", "stop_sound")
		msg.post("/game#game_sound", "play_sound", {delay = 1, gain = 0.5})
	elseif message_id == hash("show_controls") then
		msg.post("/menu#menu_sound", "stop_sound")
		monarch.show(hash("controls"))
	elseif message_id == hash("increase_score") then
		update_score(self)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
