tile_set: "/game/background/background1.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: -3
    y: 4
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 30
    y: 6
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 42
    y: 6
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 51
    y: 7
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 59
    y: 7
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 9
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: 9
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: 10
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 11
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 23
    y: 11
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 35
    y: 11
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 12
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 55
    y: 13
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 42
    y: 15
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 18
    y: 16
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 29
    y: 16
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 60
    y: 16
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -2
    y: 17
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 18
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 20
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 52
    y: 20
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 24
    y: 21
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 44
    y: 22
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 23
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 37
    y: 23
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 25
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 16
    y: 26
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 29
    y: 26
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 20
    y: 27
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 34
    y: 29
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 47
    y: 29
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 58
    y: 29
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 32
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 29
    y: 34
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 41
    y: 35
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 50
    y: 35
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: 37
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 40
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 28
    y: 40
    tile: 0
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
