local monarch = require "monarch.monarch"
local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"

function init(self)
	self.number_of_stars = monarch.data(hash("level_complete"))['stars']
	msg.post(".", "acquire_input_focus")

	local star1 = gui.get_node("star1")
	local star2 = gui.get_node("star2")
	local star3 = gui.get_node("star3")

	if(self.number_of_stars ~= 0 ) then
		for i = 1, self.number_of_stars do
			gui.set_color(gui.get_node(("star" .. i)), vmath.vector4(1, 1, 1, 1))
		end
	end
	
end

function on_input(self, action_id, action)
	dirtylarry.button("restart", action_id, action, function()
		msg.post("default:/controller#script", "restart_level")
	end)

	dirtylarry.button("next_level", action_id, action, function()
		msg.post("default:/controller#script", "next_level")
	end)
end
