tile_set: "/game/background2/background2.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 1
    y: 2
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 2
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 23
    y: 4
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 29
    y: 4
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 6
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 15
    y: 6
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 39
    y: 6
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 34
    y: 8
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 8
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 11
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 21
    y: 11
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 25
    y: 11
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 45
    y: 12
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 13
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 32
    y: 14
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 40
    y: 14
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 16
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 18
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 16
    y: 18
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 18
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 53
    y: 18
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 19
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 19
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 8
    y: 20
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 25
    y: 20
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 29
    y: 21
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 35
    y: 23
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 41
    y: 23
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 21
    y: 24
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 25
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 26
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 28
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 48
    y: 29
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: -1
    y: 29
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 15
    y: 30
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 25
    y: 31
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 19
    y: 32
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 30
    y: 32
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 33
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 33
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 39
    y: 35
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 25
    y: 39
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 44
    y: 39
    tile: 0
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 32
    y: 43
    tile: 0
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
