local gooey = require "gooey.gooey"
local monarch = require "monarch.monarch"
local remotecontrol = require "remote.control"

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.52, 0.80, 1, 0) } )
	
	local jump_button = gui.get_node("jump")
	local duck_button = gui.get_node("duck")
	local left_button = gui.get_node("left")
	local right_button = gui.get_node("right")
	gui.set_enabled(jump_button, false)
	gui.set_enabled(duck_button, false)
	gui.set_enabled(left_button, false)
	gui.set_enabled(right_button, false)
	remotecontrol.client(function()
		gui.set_enabled(jump_button, true)
		gui.set_enabled(duck_button, true)
		gui.set_enabled(left_button, true)
		gui.set_enabled(right_button, true)
	end)
end


function update(self, dt)
	remotecontrol.update(dt)
end

function on_input(self, action_id, action)
	local jump = gooey.button("jump", action_id, action, function() end)
	if jump.pressed_now then
		remotecontrol.send_player_action("jump")
	elseif jump.released_now then
		remotecontrol.send_player_action("stop")
	end

	local duck = gooey.button("duck", action_id, action, function() end)
	if duck.pressed_now then
		remotecontrol.send_player_action("duck")
	elseif duck.released_now then
		remotecontrol.send_player_action("stop")
	end
	
	local left = gooey.button("left", action_id, action, function() end)
	if left.pressed_now then
		remotecontrol.send_player_action("left")
	elseif left.released_now then
		remotecontrol.send_player_action("stop")
	end
	local right = gooey.button("right", action_id, action, function() end)
	if right.pressed_now then
		remotecontrol.send_player_action("right")
	elseif right.released_now then
		remotecontrol.send_player_action("stop")
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end

