local dirtylarry = require "gooey.themes.dirtylarry.dirtylarry"
local monarch = require "monarch.monarch"

function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	dirtylarry.button("game", action_id, action, function()
		msg.post("default:/controller#script", "show_game")
	end)
	dirtylarry.button("controls", action_id, action, function()
		msg.post("default:/controller#script", "show_controls")
	end)
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end

